
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177112031
appid = 2016092400588208

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHYLCmgNQkU3sE0Q+gcjPp6Q174ZXTLPoptzyKeOnLMCXE7WGMrbL3cKTwcOlbIvTgA++qWIxOIoHyiXXXuytIxj1rmB9AxuvjhtrQtDecPj6gygNE2dz3iWclWeOlIvvCf0R3wiANm2JCNkGyUM28rujPvSg3OSw6nEsbwHUgSJRE14OK5g1d2P9uitxnKPIgU71Yx0uOTL4oTvGJVkaCOqgJcg9oZSXnD7HAtkLCFE/3YHL/3vIJcZ5CV01lpDzxZUlnB+03s3G+mDkyoj/UovtDCDhxrKwPcvgx5tC2MNgRPimRceSTyCYS15dcTDRODsjt6W8hG7wH3sCX/581AgMBAAECggEALsCUoRvyp4zw+ivc8rMd/JUQpAy2+lQZHNj8HnI9g39gO88jFjtSiCOtwp+r515+JPMXDMRByCYgrIsOWG96NkrIIWVKvcs04cHLxbHHVr0kUdESKe/3YMFiDsMpW/ll6ribA6TV/vz/hRBJxfQj6RqaqkuQHOowvRkG01G24WvLXxytzr0BUVASTAol/TML8/YCIGhp9PaOc/aAemqDIs4HECXqdDh6FXvl34W68gYNL27eQIjQNlKrL1F07SaOG6NH7bh29HOTkkgprhbiAuUBb2p6rlUeyd6ST+wV/CvdnMBzIryRsiM8Je6IaYFxCy7Kn37NqYecaq3jpgY7wQKBgQDp3PdCfvRKZhFolcxq6gBEsczl5AuaLpUDJDclt/Ea38LnpW2PG7TAhFqY1cUXj3RhOprE5XJPETLnsIlt7RUceKhRMV1ge368nN4z9miKQg5O148Gvgnc7KBJVQfw5Fb/291IR8umld7TOUu0YybNBj05irMSXFFNVtPklfj5cQKBgQCUMTLNVMzUsEGdp5IAnQKRuzFL0Wih9tNkb7Sd9uQYZwnSfHXxX45y0smZmOiRMOq06RZ3WpRC+O+weR3TuSxEOSe0TIKDRNX0qrGMi39N4Gk2ltcnIMzFcVP2/KZX56MxUfuo70GAkjt11SOHN/f2FcrSLN6wjmS5qDSDiO7ABQKBgQCDYNgjKhDw7tAe0fCpq1WFQeFa0LbX4g1iW2kDrocrUsM6wUuAFs9/S5tdutHjP3rg2Dx0GnYSBxZy5FEASS0P9pSQMExF1HrJWNLXnDj0WtGQ5zX5Uq9VxjTxnWw9nvlk+U4hufulVRJ91PU7nGwCx9uDRPD+gpBGA148Tyg0cQKBgAlzFa04MhOB5b062TmGyYonaJ5QDR7+0T3/TYIhIyxXLa4pV4/7quaxgD92G6ZeeyjsEA2uTfPzUb1sC7XbgfIbvudlVZEvS4FdfRLcNlLt82eSuMd69PPGJTeDpsvGLobPln+QOhoLuRTrcWeG7x3XB+bdC5owikW4bxjQG4FNAoGBAMd0tZn6wc13Ys1S3fkjIn7DKmsJngcKORd2cboBwUhOt4GVV+ap0x9E0zhH0wEWv+TeNgBAk2br087I/9ZaRxdTU+E3J+7H6wA7smZ6LwT4Eh6RfMf9FcDwJhfTDacN3GCeslaJj0k1LZmFJFoC6uV/NCfv9QjOKLFktGR8cSQF
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh2CwpoDUJFN7BNEPoHIz6ekNe+GV0yz6Kbc8injpyzAlxO1hjK2y93Ck8HDpWyL04APvqliMTiKB8ol117srSMY9a5gfQMbr44ba0LQ3nD4+oMoDRNnc94lnJVnjpSL7wn9Ed8IgDZtiQjZBslDNvK7oz70oNzksOpxLG8B1IEiURNeDiuYNXdj/borcZyjyIFO9WMdLjky+KE7xiVZGgjqoCXIPaGUl5w+xwLZCwhRP92By/97yCXGeQldNZaQ88WVJZwftN7Nxvpg5MqI/1KL7Qwg4caysD3L4MebQtjDYET4pkXHkk8gmEteXXEw0Tg7I7elvIRu8B97Al/+fNQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3U8qqZ1GQNs+AK4KkU5oGULTOw33m9FRwmQ45RBgHKB6lfwwU587ml1EH6YP30VGy0FYTleQAAN7Vobd+dlhEnDzFQSoaPZoAu0onLK2QvUVZP2wKQw65ma3quzLr9y6BQHz/noWBZl4gq24ecntjHJZq7KzRFiWLbSIJKgtwK95mhk3SILQsUQYBbe3YqkQ7e8qaBPr7TNQFb0QwqcxYY01mRG2OrIWnwqCyhabBglLVEWveQON35Vd5XqSgEQfakIdVdI2c2Xsq2WVdPwEw48++MCO26bVVMEVklcL7nky3tIerch1+drbOg/OZ678380EbjTVGIG+o6H1ooRdhQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

spring.main.allow-bean-definition-overriding=true
